logging.config=config/log4j2.xml

server.port=9090
management.port=9091
management.address=localhost

mq.rabbit.host=${RABBIT_HOST}
mq.rabbit.port=5672
mq.rabbit.vhost=/
mq.rabbit.username=rabbitmq
mq.rabbit.password=rabbitmq

spring.datasource.url=jdbc:postgresql://${POSTGRE_HOST}:5432/db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgresql

