logging.config=config/log4j2.xml

server.port=9000
management.port=9001
management.address=localhost

#spring.datasource.url=jdbc:postgres://localhost:5432/db
#spring.datasource.username=postgres
#spring.datasource.password=sample
