logging.config=config/log4j2.xml

mq.rabbit.host=127.0.0.1
mq.rabbit.port=5672
mq.rabbit.vhost=/
mq.rabbit.username=rabbitmq
mq.rabbit.password=rabbitmq
mq.rabbit.consumers=1
mq.rabbit.maxconsumers=2

handler.poolsize=50
handler.queuesize=10000