mq.rabbit.host=127.0.0.1
mq.rabbit.port=5672
mq.rabbit.vhost=/
mq.rabbit.username=rabbitmq
mq.rabbit.password=rabbitmq

load.count=10000

rest.url=http://localhost:9000/submit

#logging.level.net.samhouse.LoadGenerator=INFO
